<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ бега</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    max-width: 700px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    font-weight: normal;
    color: #cccccc;
}

.card {
    width: 550px;
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 1);
    background: transparent;
    margin: auto;
}

h3 {
    font-size: 4rem;
    color: #ffffff;
    margin-bottom: 10px;
    text-align: left;
    vertical-align: bottom
}


ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-size: 1.3rem;
}

li {
    margin-bottom: 10px;
}

.highlight {
    color: #00aaff;
}

button {
    background-color: #0070FF;
    color: white;
    border: none;
    padding: 10px 40px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #008ecc;
}

</style>
</head>
<body>
    <div class="container">
        <h1>Анализируйте свой бег с помощью искусственного интеллекта</h1>
        <h2>Станьте быстрее и устойчивее к травмам</h2>
        <div class="card">
            <div class="price">
            <h3>399 рублей</h3>
        </div>
            <ul>
                <li>• Легко отслеживать результаты</li>
                <li>• Рекомендации для улучшения техники бега</li>
                <li>• Профилактика травматизма</li>
                <li>• Анализ с объяснением</li>
                <li><span class="highlight">• Будьте в числе первых, кто воспользуется БЕГ.АИ</span></li>
                <li><span class="highlight">• Ограниченное количество анализов по данной цене</span></li>
            </ul>
            <button>Купить</button>
        </div>
    </div>
</body>
</html>
