<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="{{ url_for('static', filename='js/login.js')}}"></script>
    <style>/* checkbox settings 👇 */

        .ui-checkbox {
          --primary-color: #1677ff;
          --secondary-color: #fff;
          --primary-hover-color: #4096ff;
          /* checkbox */
          --checkbox-diameter: 20px;
          --checkbox-border-radius: 5px;
          --checkbox-border-color: #d9d9d9;
          --checkbox-border-width: 1px;
          --checkbox-border-style: solid;
          /* checkmark */
          --checkmark-size: 1.2;
        }
        
        .ui-checkbox, 
        .ui-checkbox *, 
        .ui-checkbox *::before, 
        .ui-checkbox *::after {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        
        .ui-checkbox {
            margin-right: 5px;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          width: var(--checkbox-diameter);
          height: var(--checkbox-diameter);
          border-radius: var(--checkbox-border-radius);
          background: var(--secondary-color);
          border: var(--checkbox-border-width) var(--checkbox-border-style) var(--checkbox-border-color);
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          cursor: pointer;
          position: relative;
        }
        
        .ui-checkbox::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
          box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5) var(--primary-color);
          border-radius: inherit;
          opacity: 0;
          -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
          -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
          transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
        }
        
        .ui-checkbox::before {
          top: 40%;
          left: 50%;
          content: "";
          position: absolute;
          width: 4px;
          height: 7px;
          border-right: 2px solid var(--secondary-color);
          border-bottom: 2px solid var(--secondary-color);
          -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
          -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
          transform: translate(-50%, -50%) rotate(45deg) scale(0);
          opacity: 0;
          -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
          -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
          transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),opacity 0.1s;
        }
        
        /* actions */
        
        .ui-checkbox:hover {
          border-color: var(--primary-color);
        }
        
        .ui-checkbox:checked {
          background: var(--primary-color);
          border-color: transparent;
        }
        
        .ui-checkbox:checked::before {
          opacity: 1;
          -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
          -ms-transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
          transform: translate(-50%, -50%) rotate(45deg) scale(var(--checkmark-size));
          -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
          -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
          transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        }
        
        .ui-checkbox:active:not(:checked)::after {
          -webkit-transition: none;
          -o-transition: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          transition: none;
          opacity: 1;
        }

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}
.ui-checkbox-label a {
    color:#003d8d; 
    text-decoration: none;
    font-size: 1.1rem;

}

.ui-checkbox-label a:hover {
    text-decoration: underline;
    color: #0070FF;
}
        
        </style>
</head>
<body>
  <div class="login-container">
    <div class="image-login">
        <img src="{{ url_for('static', filename='img/run.jpg') }}" alt="Running Image">
    </div>
    <div class="form">
        <form method="post" class="login-form">
            <h1>Добро пожаловать в БЕГ.AI</h1>
            <p>Улучшите свою технику бега с помощью нашего сервиса</p>
            <input type="text" name="name" class="login-input" placeholder="Как к вам обращаться" required>
            <input type="email" name="login" class="login-input" placeholder="Электронная почта" required>
            <input type="password" name="password" class="login-input" placeholder="Пароль" minlength="6" required>
            <div class="checkbox-container">
                <input type="checkbox" class="ui-checkbox" required>
                <label for="my-checkbox" class="ui-checkbox-label">Я принимаю условия <a href="{{ url_for('static', filename='Пользовательское соглашение.pdf') }}">Пользовательского соглашения</a></label>
            </div>
            <button type="submit" class="login-btn">Зарегистрироваться</button>
            <p class="text-ac">Уже есть аккаунт? <a href="{{ url_for('login') }}" class="register-login-link">Войти</a></p>
        </form>
    </div>
</div>
</body>
</html>
